;; TODO - implement counting up from 1 to 10
;; in Little Man Computer assembly
;; Paste the code below, along with the output

;; LMC

        LDA ONE
        STA COUNT
        OUT
LOOPTOP LDA COUNT
        ADD ONE
        OUT
        STA COUNT
        SUB TEN
        BRP ENDLOOP
        BRA LOOPTOP
ENDLOOP HLT
ONE     DAT 001
TEN     DAT 010
COUNT   DAT

;; Assembly

00 LDA 11
01 STA 13
02 OUT
03 LDA 13
04 ADD 11
05 OUT
06 STA 13
07 SUB 12
08 BRP 10
09 BRA 03
10 HLT
11 DAT 01
12 DAT 10
13 DAT 00

;; Output
1   9
2   10
3
4
5
6
7
8